location __PATH__/ {
    proxy_pass http://localhost:__PORT__/;
    proxy_buffering off;

    # Force https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
     }
}
